<!DOCTYPE html>
<html>
    <head>
        <title>Basic in HTML</title>
    </head>
    <body>
        <h1> Name:-M S Dhoni</h1>
        <h2> Graduations:- Engineering</h2>
        <P>
            <b>About me</b>:- my name is <strong><i> M S Dhoni,</i></strong>I am Engineering grauates From <i>Pune University</i> with 80% , also I have Completed 
            my 12 <sup>th</sup> and 10<sup>th</sup> from <u><strong>Sinhgad School. </strong>  </u> <br>
            my total experience is 5 year in technology stack - HTML, &nbsp;&nbsp;CSS&nbsp;, Bootstrap&nbsp;, Javascript&nbsp;, TypeScript&nbsp;, <mark> Angular and React</mark> .<br>
            tools and technology that  I have exposure is Agile and JIRA. 
     </P>
     <hr>
     <p> Molecule Formule of Water - H<sub>2</sub>  O   </p>
   <hr>
   <h3> Developer Photo</h3>
   <img src ="developer.png"alt ="developer profile photo "Width="300"px height="300px" ">
 </body>
</html>