<!DOCTYPE html>
<html>
    <head>
        <style>
            int{
    padding: 3px;
}
        </style>
        <title>Personal </title>
    </head>
    
    <p>
        <body>
        <h2>Profile photo:</h2>
        <img src="developer.png" alt="My peronal Details"><br>
        <ul style="list-style:disc;"> 
            <li class="int">Bhagyashree Jagtap</li><br> 
            <li class="int">Mobile No:</b>9867012356</li><br> 
            <li class="int">Email:</b>jagtapbhagya@gmail.com</li><br>
            <li class="int">Date of Birth:</b>Feb-15-07-1994 </li><br>
            <li class="int">Address:</b> Saswad,Pune</li><br> 
        <details>
            <summary><b>Family Details</b></summary>
            <ul>
                <li class="int">Father Name:Tarka Sharma</li><br>
                <li class="int">Mother Name:Manika Sharma</li><br>
            </ul>
            <summary><b>Hobbies</b></summary>
            <ul>
                <li class="int">Reading</li><br>
                <li class="int">cocking</li><br>
                <li class="int">Singing Song</li><br>
            </ul>
            <summary><b>Achivement</b></summary>
            <ul>
                <li class="int">Giveing a Great Presentation And solved it</li><br>
                <li class="int">Participated in Youth fecetival </li><br>
               
            </ul>
            
        </details>
    </p>
</body>
</html>